<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_big" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-OB-9NR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-d3-SkL">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bXD-DX-fDb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88334760273972601" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DRY-OB-9NR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25U-Us-D6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRY-OB-9NR" secondAttribute="trailing" id="Fv4-Hp-8Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRY-OB-9NR" secondAttribute="bottom" id="GBL-oU-GeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2n-d3-SkL" secondAttribute="trailing" id="feQ-Yu-WeJ"/>
                            <constraint firstItem="A2n-d3-SkL" firstAttribute="centerY" secondItem="DRY-OB-9NR" secondAttribute="centerY" id="fsO-wR-md6"/>
                            <constraint firstItem="DRY-OB-9NR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="pon-cZ-h26"/>
                            <constraint firstItem="A2n-d3-SkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vag-PN-qMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond_big" width="1366" height="1251"/>
        <image name="logo" width="294" height="106"/>
    </resources>
</document>
