<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIq-G9-IvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puscare View Controller-->
        <scene sceneID="jSf-uX-Ltr">
            <objects>
                <viewController storyboardIdentifier="PuscareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tgq-lK-eWb" customClass="PuscareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ev-15-isD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-lD-PGy">
                                <rect key="frame" x="122.5" y="232" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1CS-02-zLC"/>
                                    <constraint firstAttribute="height" constant="50" id="RCV-Mr-i94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-7e-gmL">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="didTapOk:" destination="Tgq-lK-eWb" eventType="touchUpInside" id="zbN-tm-dMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sm-7e-gmL" firstAttribute="centerX" secondItem="XZz-lD-PGy" secondAttribute="centerX" id="3u1-l0-mha"/>
                            <constraint firstItem="XZz-lD-PGy" firstAttribute="centerX" secondItem="UuV-46-zNH" secondAttribute="centerX" id="Zao-kP-Qeg"/>
                            <constraint firstItem="XZz-lD-PGy" firstAttribute="top" secondItem="UuV-46-zNH" secondAttribute="top" constant="212" id="a4b-zC-fo0"/>
                            <constraint firstItem="3sm-7e-gmL" firstAttribute="top" secondItem="XZz-lD-PGy" secondAttribute="bottom" constant="36" id="sAK-8C-2Cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuV-46-zNH"/>
                    </view>
                    <connections>
                        <outlet property="value" destination="XZz-lD-PGy" id="yd0-2d-t4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-Ef-XUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3312" y="-1860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaB-Wc-RVD">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZIq-G9-IvU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjT-F6-3tF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vqf-gK-XZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVM-8s-E20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1160"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_big" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-08-E1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S84-Ql-uLJ">
                                <rect key="frame" x="50" y="326" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="etm-Mv-1jt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-Tg-wlI">
                                <rect key="frame" x="50" y="378" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MRO-2t-Tj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-BP-bgR">
                                <rect key="frame" x="152" y="435" width="70" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.9771653548" green="1" blue="0.95674470810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG5-hP-LZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта? Нажмите здесь для регистации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-0r-exI">
                                <rect key="frame" x="50" y="620.5" width="275" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-02-yNn">
                                <rect key="frame" x="38.5" y="120" width="299.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-5E-mZF">
                                <rect key="frame" x="169" y="438" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kg8-ZX-maK"/>
                                    <constraint firstAttribute="width" constant="37" id="kbp-6O-G6F"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKW-08-E1f" secondAttribute="bottom" id="0jc-MM-km9"/>
                            <constraint firstItem="ZPG-02-yNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1MD-76-eTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aE7-0r-exI" secondAttribute="bottom" constant="32" id="2f3-hn-asH"/>
                            <constraint firstItem="aE7-0r-exI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2v2-TY-Sd2"/>
                            <constraint firstItem="ESd-BP-bgR" firstAttribute="top" secondItem="3JL-Tg-wlI" secondAttribute="bottom" constant="22" id="3IW-zh-Va1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S84-Ql-uLJ" secondAttribute="trailing" constant="50" id="9N7-2F-CK5"/>
                            <constraint firstItem="S84-Ql-uLJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AhU-Bg-CNe"/>
                            <constraint firstItem="ZPG-02-yNn" firstAttribute="centerX" secondItem="HKW-08-E1f" secondAttribute="centerX" id="CQY-Gl-mCO"/>
                            <constraint firstItem="HKW-08-E1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gre-FC-cNI"/>
                            <constraint firstItem="S84-Ql-uLJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HUr-jr-9cD"/>
                            <constraint firstItem="3JL-Tg-wlI" firstAttribute="top" secondItem="S84-Ql-uLJ" secondAttribute="bottom" constant="17" id="OTw-hK-Khe"/>
                            <constraint firstItem="HKW-08-E1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Qlk-XQ-oWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKW-08-E1f" secondAttribute="trailing" id="UIa-qv-jM1"/>
                            <constraint firstItem="n6i-5E-mZF" firstAttribute="centerX" secondItem="HKW-08-E1f" secondAttribute="centerX" id="Wav-EL-kcn"/>
                            <constraint firstItem="n6i-5E-mZF" firstAttribute="top" secondItem="3JL-Tg-wlI" secondAttribute="bottom" constant="25" id="g0h-O9-KVg"/>
                            <constraint firstItem="3JL-Tg-wlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hRi-EV-wz4"/>
                            <constraint firstItem="ESd-BP-bgR" firstAttribute="centerX" secondItem="3JL-Tg-wlI" secondAttribute="centerX" id="kmh-ja-9BQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JL-Tg-wlI" secondAttribute="trailing" constant="50" id="t1R-AW-Ppl"/>
                            <constraint firstItem="S84-Ql-uLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vco-eV-Ldu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="11O-Kk-orv"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2f3-hn-asH" id="qYA-De-kkM"/>
                        <outlet property="btn" destination="ESd-BP-bgR" id="9Hs-i4-Y2D"/>
                        <outlet property="constraint" destination="HUr-jr-9cD" id="k7z-KK-ef6"/>
                        <outlet property="indicator" destination="n6i-5E-mZF" id="cIq-aC-9aK"/>
                        <outlet property="loginField" destination="S84-Ql-uLJ" id="YU4-ha-Mn6"/>
                        <outlet property="mainView" destination="HKW-08-E1f" id="4fK-Sm-i2b"/>
                        <outlet property="passwordField" destination="3JL-Tg-wlI" id="UHx-eo-QrN"/>
                        <outlet property="regLabel" destination="aE7-0r-exI" id="W2v-qP-ozh"/>
                        <segue destination="cWu-f4-EI9" kind="show" identifier="LGRoleBuyer" id="LJ0-hO-cnW"/>
                        <segue destination="kj6-zV-voP" kind="show" identifier="LGRoleContrAgent" id="1R2-La-pin"/>
                        <segue destination="ful-VI-fp7" kind="show" identifier="DCRegViewController" id="q5a-tV-X0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-393"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="7Ld-wB-ikl">
            <objects>
                <viewController id="ful-VI-fp7" customClass="DCRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKF-m3-qqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_big" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-3Y-ePM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-NV-B9Y">
                                <rect key="frame" x="50" y="270.5" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6G8-Ax-2F3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48b-kM-MmQ">
                                <rect key="frame" x="50" y="218.5" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gNI-X3-4Ch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-sc-Lb6">
                                <rect key="frame" x="10" y="110" width="355" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-Mj-jWp">
                                <rect key="frame" x="69.5" y="379.5" width="235" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Зарегестрироваться"/>
                                <connections>
                                    <action selector="reg:" destination="ful-VI-fp7" eventType="touchUpInside" id="sLX-6d-WVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-oz-4s5">
                                <rect key="frame" x="119" y="620" width="136" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Есть аккаунт? Вход тут"/>
                                <connections>
                                    <action selector="back:" destination="ful-VI-fp7" eventType="touchUpInside" id="gyw-hT-iee"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-xR-hoI">
                                <rect key="frame" x="50" y="322.5" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p14-AW-wAc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="trailing" secondItem="dy2-NV-B9Y" secondAttribute="trailing" constant="50" id="0LG-EG-KZl"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="trailing" secondItem="Yah-xR-hoI" secondAttribute="trailing" constant="50" id="2F3-pf-pwY"/>
                            <constraint firstItem="cAh-Mj-jWp" firstAttribute="centerX" secondItem="Vnn-3Y-ePM" secondAttribute="centerX" id="3oB-ni-SbP"/>
                            <constraint firstItem="Vnn-3Y-ePM" firstAttribute="top" secondItem="WAI-1w-XcU" secondAttribute="top" constant="-20" id="3se-XV-ixa"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="trailing" secondItem="Mgf-sc-Lb6" secondAttribute="trailing" constant="10" id="9Ww-pi-C5Y"/>
                            <constraint firstItem="48b-kM-MmQ" firstAttribute="top" secondItem="Mgf-sc-Lb6" secondAttribute="bottom" constant="50" id="Dwz-1F-ZoV"/>
                            <constraint firstItem="dy2-NV-B9Y" firstAttribute="leading" secondItem="WAI-1w-XcU" secondAttribute="leading" constant="50" id="Etd-er-4H0"/>
                            <constraint firstItem="dy2-NV-B9Y" firstAttribute="top" secondItem="48b-kM-MmQ" secondAttribute="bottom" constant="17" id="IaJ-SR-5s0"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="trailing" secondItem="Vnn-3Y-ePM" secondAttribute="trailing" id="L38-FX-uAg"/>
                            <constraint firstItem="cAh-Mj-jWp" firstAttribute="top" secondItem="Yah-xR-hoI" secondAttribute="bottom" constant="22" id="LY5-lQ-Vyd"/>
                            <constraint firstItem="48b-kM-MmQ" firstAttribute="leading" secondItem="WAI-1w-XcU" secondAttribute="leading" constant="50" id="M6p-11-xK1"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="bottom" secondItem="2TX-oz-4s5" secondAttribute="bottom" constant="20" id="Nkc-1B-pca"/>
                            <constraint firstItem="Yah-xR-hoI" firstAttribute="leading" secondItem="WAI-1w-XcU" secondAttribute="leading" constant="50" id="OKN-qz-l7U"/>
                            <constraint firstItem="Mgf-sc-Lb6" firstAttribute="top" secondItem="WAI-1w-XcU" secondAttribute="top" constant="90" id="SAn-2k-b1C"/>
                            <constraint firstItem="Mgf-sc-Lb6" firstAttribute="leading" secondItem="WAI-1w-XcU" secondAttribute="leading" constant="10" id="XxR-qa-zH3"/>
                            <constraint firstItem="Vnn-3Y-ePM" firstAttribute="leading" secondItem="WAI-1w-XcU" secondAttribute="leading" id="oFn-iF-Nej"/>
                            <constraint firstItem="Yah-xR-hoI" firstAttribute="top" secondItem="dy2-NV-B9Y" secondAttribute="bottom" constant="17" id="rKa-6r-stJ"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="bottom" secondItem="Vnn-3Y-ePM" secondAttribute="bottom" id="t1M-Xs-FQS"/>
                            <constraint firstItem="2TX-oz-4s5" firstAttribute="centerX" secondItem="Vnn-3Y-ePM" secondAttribute="centerX" id="tT3-E5-MvP"/>
                            <constraint firstItem="WAI-1w-XcU" firstAttribute="trailing" secondItem="48b-kM-MmQ" secondAttribute="trailing" constant="50" id="unq-sU-6Qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAI-1w-XcU"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Nkc-1B-pca" id="WD1-7c-6eu"/>
                        <outlet property="constaint" destination="SAn-2k-b1C" id="Y9V-eG-bOU"/>
                        <outlet property="login" destination="48b-kM-MmQ" id="O61-z5-Xuk"/>
                        <outlet property="mainView" destination="Vnn-3Y-ePM" id="jdR-mg-MLK"/>
                        <outlet property="pass" destination="dy2-NV-B9Y" id="tw6-jD-X5t"/>
                        <outlet property="rePass" destination="Yah-xR-hoI" id="bPK-3S-sM6"/>
                        <segue destination="cWu-f4-EI9" kind="show" identifier="LGRoleBuyer" id="s8i-zw-Gwe"/>
                        <segue destination="kj6-zV-voP" kind="show" identifier="LGRoleContrAgent" action="showDetailViewController:sender:" id="xPu-lY-NJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJT-2S-TYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-394"/>
        </scene>
        <!--Операции-->
        <scene sceneID="OAQ-oS-mMA">
            <objects>
                <viewController id="FEk-Hl-f0O" customClass="UserOperationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjv-O7-pz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-Ej-mUz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kgj-3y-GL7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Операции" id="f4u-dB-ufi"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-rO-Q4y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCO-Ej-mUz" firstAttribute="trailing" secondItem="bpJ-J0-nhT" secondAttribute="trailing" id="1dN-fc-eYg"/>
                            <constraint firstItem="bpJ-J0-nhT" firstAttribute="bottom" secondItem="sQS-rO-Q4y" secondAttribute="bottom" id="JuU-cr-1XC"/>
                            <constraint firstItem="BCO-Ej-mUz" firstAttribute="top" secondItem="bpJ-J0-nhT" secondAttribute="top" id="Kgk-6l-cbD"/>
                            <constraint firstItem="BCO-Ej-mUz" firstAttribute="leading" secondItem="bpJ-J0-nhT" secondAttribute="leading" id="NCF-tw-UQO"/>
                            <constraint firstItem="sQS-rO-Q4y" firstAttribute="top" secondItem="BCO-Ej-mUz" secondAttribute="bottom" id="RI9-J7-34r"/>
                            <constraint firstItem="bpJ-J0-nhT" firstAttribute="trailing" secondItem="sQS-rO-Q4y" secondAttribute="trailing" id="UzU-Re-8fm"/>
                            <constraint firstItem="sQS-rO-Q4y" firstAttribute="leading" secondItem="bpJ-J0-nhT" secondAttribute="leading" id="wbW-fB-kYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpJ-J0-nhT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Операции" image="operations" id="b2g-fp-NzF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="sQS-rO-Q4y" id="n0Q-cR-16z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBM-Z6-z9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="1778.8605697151427"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="LPj-0I-N4R">
            <objects>
                <viewController id="BFV-v1-1dj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0W-BG-YCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Sk-8RK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5WT-Sk-8RK" firstAttribute="top" secondItem="UWJ-yr-9ui" secondAttribute="top" id="AIv-ec-cjA"/>
                            <constraint firstItem="UWJ-yr-9ui" firstAttribute="bottom" secondItem="5WT-Sk-8RK" secondAttribute="bottom" id="fhh-A1-roa"/>
                            <constraint firstItem="UWJ-yr-9ui" firstAttribute="trailing" secondItem="5WT-Sk-8RK" secondAttribute="trailing" id="pGB-QT-wtH"/>
                            <constraint firstItem="5WT-Sk-8RK" firstAttribute="leading" secondItem="UWJ-yr-9ui" secondAttribute="leading" id="qgd-2V-e0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWJ-yr-9ui"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" id="NLO-7P-6Qn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBz-gm-mOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1779"/>
        </scene>
        <!--Item-->
        <scene sceneID="xnD-Ob-dv0">
            <objects>
                <viewController id="XPR-VD-YVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVN-7Q-cuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-Eb-icD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ne3-wU-xrj" firstAttribute="bottom" secondItem="4hA-Eb-icD" secondAttribute="bottom" id="Uhd-6q-ogc"/>
                            <constraint firstItem="4hA-Eb-icD" firstAttribute="leading" secondItem="Ne3-wU-xrj" secondAttribute="leading" id="fNl-dH-pWh"/>
                            <constraint firstItem="Ne3-wU-xrj" firstAttribute="trailing" secondItem="4hA-Eb-icD" secondAttribute="trailing" id="vAg-S8-eeW"/>
                            <constraint firstItem="4hA-Eb-icD" firstAttribute="top" secondItem="Ne3-wU-xrj" secondAttribute="top" id="wQz-ja-Uk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne3-wU-xrj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o8B-1v-ynp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-0I-J8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1779"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Jlu-3t-sx0">
            <objects>
                <viewController id="YRB-DB-xJ3" customClass="LGQrHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWG-G3-1kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" image="diamond_big" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-Tt-hXg">
                                <rect key="frame" x="0.0" y="-20" width="375" height="638"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-uf-d1I">
                                <rect key="frame" x="94" y="55.5" width="187.5" height="187.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-GW-TLd">
                                <rect key="frame" x="212" y="333" width="143" height="133"/>
                                <color key="backgroundColor" red="0.017653021961450577" green="0.0010946106631308794" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="NaA-Wc-neW"/>
                                    <constraint firstAttribute="height" constant="133" id="foH-CQ-yO8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-Ve-NRC">
                                <rect key="frame" x="33" y="334" width="125" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cFc-Sl-qmM"/>
                                    <constraint firstAttribute="height" constant="133" id="esQ-DN-vML"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID карты : " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-gZ-UKJ">
                                <rect key="frame" x="20" y="263.5" width="335" height="16"/>
                                <color key="backgroundColor" red="0.031530674546957016" green="0.0023515862412750721" blue="0.0035283330362290144" alpha="0.29607234589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-T8-wSi">
                                <rect key="frame" x="142" y="294.5" width="92.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huW-EF-YHc">
                                <rect key="frame" x="57" y="352.5" width="75.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ожидается" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-kt-nBW">
                                <rect key="frame" x="229.5" y="352.5" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-IJ-p8Z">
                                <rect key="frame" x="75" y="384.5" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-ii-lrK">
                                <rect key="frame" x="260" y="384.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_active" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-vb-len">
                                <rect key="frame" x="64" y="413" width="61" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="awV-uH-fFZ"/>
                                    <constraint firstAttribute="width" constant="61" id="jqw-Ap-WII"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_billing" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-jN-BYG">
                                <rect key="frame" x="251" y="413" width="61" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0DT-4K-vbN"/>
                                    <constraint firstAttribute="width" constant="61" id="Nfa-Dv-P7z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-hP-rFH">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Выйти из аккаунта">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="YRB-DB-xJ3" eventType="touchUpInside" id="8SQ-FX-7iV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lR-Ve-NRC" firstAttribute="leading" secondItem="Jjo-DX-cqp" secondAttribute="leading" constant="33" id="04n-by-1Mr"/>
                            <constraint firstItem="NQ6-uf-d1I" firstAttribute="centerX" secondItem="tuY-Tt-hXg" secondAttribute="centerX" id="4Vg-9M-xnM"/>
                            <constraint firstItem="jLz-kt-nBW" firstAttribute="top" secondItem="H7r-T8-wSi" secondAttribute="bottom" constant="26.5" id="A8Q-PF-QIv"/>
                            <constraint firstItem="NQ6-uf-d1I" firstAttribute="width" secondItem="tuY-Tt-hXg" secondAttribute="width" multiplier="0.5" id="BIY-eD-tZK"/>
                            <constraint firstItem="tuY-Tt-hXg" firstAttribute="leading" secondItem="Jjo-DX-cqp" secondAttribute="leading" id="D7G-qh-1uq"/>
                            <constraint firstItem="NQ6-uf-d1I" firstAttribute="height" secondItem="tuY-Tt-hXg" secondAttribute="width" multiplier="0.5" id="Gdv-8F-CVp"/>
                            <constraint firstItem="rCk-gZ-UKJ" firstAttribute="leading" secondItem="Jjo-DX-cqp" secondAttribute="leading" constant="20" id="HMo-gH-qmg"/>
                            <constraint firstItem="1lR-Ve-NRC" firstAttribute="top" secondItem="H7r-T8-wSi" secondAttribute="bottom" constant="8" id="NM0-Lr-8Sc"/>
                            <constraint firstItem="Jjo-DX-cqp" firstAttribute="trailing" secondItem="8HU-GW-TLd" secondAttribute="trailing" constant="20" id="NQ6-Gd-MBL"/>
                            <constraint firstItem="Iu5-vb-len" firstAttribute="centerX" secondItem="DtJ-IJ-p8Z" secondAttribute="centerX" id="Qjj-Lj-Rbc"/>
                            <constraint firstItem="Jjo-DX-cqp" firstAttribute="trailing" secondItem="jLz-kt-nBW" secondAttribute="trailing" constant="41" id="Qwf-hx-wpF"/>
                            <constraint firstItem="Jjo-DX-cqp" firstAttribute="bottom" secondItem="tuY-Tt-hXg" secondAttribute="bottom" id="Vlo-hY-gFy"/>
                            <constraint firstItem="LFk-ii-lrK" firstAttribute="centerX" secondItem="jLz-kt-nBW" secondAttribute="centerX" id="W3P-es-7Lc"/>
                            <constraint firstItem="mMH-jN-BYG" firstAttribute="centerX" secondItem="LFk-ii-lrK" secondAttribute="centerX" id="WFc-sK-Fjk"/>
                            <constraint firstItem="huW-EF-YHc" firstAttribute="leading" secondItem="Jjo-DX-cqp" secondAttribute="leading" constant="57" id="XfL-fR-a9I"/>
                            <constraint firstItem="tuY-Tt-hXg" firstAttribute="top" secondItem="aWG-G3-1kK" secondAttribute="top" constant="-20" id="ZdO-1u-Kj6"/>
                            <constraint firstItem="H7r-T8-wSi" firstAttribute="centerX" secondItem="tuY-Tt-hXg" secondAttribute="centerX" id="aQ6-Di-fEl"/>
                            <constraint firstItem="H7r-T8-wSi" firstAttribute="top" secondItem="rCk-gZ-UKJ" secondAttribute="bottom" constant="15" id="b5P-4p-OgU"/>
                            <constraint firstItem="mMH-jN-BYG" firstAttribute="top" secondItem="LFk-ii-lrK" secondAttribute="bottom" constant="7.5" id="cm2-VV-uxv"/>
                            <constraint firstItem="rCk-gZ-UKJ" firstAttribute="top" secondItem="NQ6-uf-d1I" secondAttribute="bottom" constant="20" id="f5p-Y7-7xX"/>
                            <constraint firstItem="Jjo-DX-cqp" firstAttribute="trailing" secondItem="rCk-gZ-UKJ" secondAttribute="trailing" constant="20" id="gAh-yD-IIu"/>
                            <constraint firstItem="Iu5-vb-len" firstAttribute="top" secondItem="DtJ-IJ-p8Z" secondAttribute="bottom" constant="7.5" id="gNw-Pk-i7r"/>
                            <constraint firstItem="NQ6-uf-d1I" firstAttribute="top" secondItem="Jjo-DX-cqp" secondAttribute="top" multiplier="16:9" constant="20" id="i7E-yB-h1f"/>
                            <constraint firstItem="DtJ-IJ-p8Z" firstAttribute="centerX" secondItem="huW-EF-YHc" secondAttribute="centerX" id="ifX-sE-sW3"/>
                            <constraint firstItem="LFk-ii-lrK" firstAttribute="top" secondItem="jLz-kt-nBW" secondAttribute="bottom" constant="8" id="kxW-0h-keF"/>
                            <constraint firstItem="Jjo-DX-cqp" firstAttribute="trailing" secondItem="tuY-Tt-hXg" secondAttribute="trailing" id="p41-W7-qDe"/>
                            <constraint firstItem="DtJ-IJ-p8Z" firstAttribute="top" secondItem="huW-EF-YHc" secondAttribute="bottom" constant="8" id="u49-rq-UeI"/>
                            <constraint firstItem="huW-EF-YHc" firstAttribute="top" secondItem="rCk-gZ-UKJ" secondAttribute="bottom" constant="73" id="vZZ-zE-uAu"/>
                            <constraint firstItem="8HU-GW-TLd" firstAttribute="top" secondItem="H7r-T8-wSi" secondAttribute="bottom" constant="7" id="z0U-Lq-k6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjo-DX-cqp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="card" id="GRu-Px-Nf9"/>
                    <connections>
                        <outlet property="balance" destination="DtJ-IJ-p8Z" id="Zcz-fx-jdP"/>
                        <outlet property="balanceBox" destination="1lR-Ve-NRC" id="bjZ-t3-sEp"/>
                        <outlet property="id_card" destination="rCk-gZ-UKJ" id="dcd-a9-Zsg"/>
                        <outlet property="qrImageView" destination="NQ6-uf-d1I" id="ydh-sx-nen"/>
                        <outlet property="shadow" destination="LFk-ii-lrK" id="P4j-ze-guC"/>
                        <outlet property="shadowBalanceBox" destination="8HU-GW-TLd" id="ut9-kc-So8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSZ-xp-5ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="1778.8605697151427"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wDr-KV-Orx">
            <objects>
                <viewController id="ibM-Up-sYC" customClass="ContrAgentOperationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gey-4P-L2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-nq-hKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EP-ji-mGS" firstAttribute="trailing" secondItem="nJ9-nq-hKM" secondAttribute="trailing" id="OJf-6D-jnO"/>
                            <constraint firstItem="5EP-ji-mGS" firstAttribute="bottom" secondItem="nJ9-nq-hKM" secondAttribute="bottom" id="S6J-MP-Tt6"/>
                            <constraint firstItem="nJ9-nq-hKM" firstAttribute="top" secondItem="5EP-ji-mGS" secondAttribute="top" id="U6d-V0-v4M"/>
                            <constraint firstItem="nJ9-nq-hKM" firstAttribute="leading" secondItem="5EP-ji-mGS" secondAttribute="leading" id="cTF-F4-RTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EP-ji-mGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BsU-8t-onr"/>
                    <connections>
                        <outlet property="table" destination="nJ9-nq-hKM" id="coQ-MA-FUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-kH-Xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1779"/>
        </scene>
        <!--Item-->
        <scene sceneID="l45-qc-cxo">
            <objects>
                <navigationController id="DHJ-pX-omU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X3b-tB-dKG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNJ-0Q-JID">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="er8-3X-12Y" kind="relationship" relationship="rootViewController" id="Qoe-DO-jFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybL-rz-Fqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="1129"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8fN-YB-2sO">
            <objects>
                <viewController id="er8-3X-12Y" customClass="ContrAgentHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJj-TQ-No3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO Pupkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-lb-n1T">
                                <rect key="frame" x="10" y="94" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-Ha-S4F">
                                <rect key="frame" x="112.5" y="534" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eb-yk-XWc"/>
                                </constraints>
                                <state key="normal" title=" Провести операцию"/>
                                <connections>
                                    <action selector="toScan:" destination="er8-3X-12Y" eventType="touchUpInside" id="qDQ-0b-oxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOa-Sb-vCF" firstAttribute="trailing" secondItem="X5b-lb-n1T" secondAttribute="trailing" constant="10" id="J6H-20-kZq"/>
                            <constraint firstItem="X5b-lb-n1T" firstAttribute="leading" secondItem="iOa-Sb-vCF" secondAttribute="leading" constant="10" id="LQc-aX-a55"/>
                            <constraint firstItem="X5b-lb-n1T" firstAttribute="top" secondItem="iOa-Sb-vCF" secondAttribute="top" constant="30" id="M2t-hk-f8b"/>
                            <constraint firstItem="iOa-Sb-vCF" firstAttribute="bottom" secondItem="zMZ-Ha-S4F" secondAttribute="bottom" constant="44" id="edt-xv-BzP"/>
                            <constraint firstItem="zMZ-Ha-S4F" firstAttribute="centerX" secondItem="iOa-Sb-vCF" secondAttribute="centerX" id="m73-Vd-Prf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOa-Sb-vCF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qLc-dW-cI7"/>
                    <navigationItem key="navigationItem" id="0Rm-og-hfM"/>
                    <connections>
                        <outlet property="corpName" destination="X5b-lb-n1T" id="HXY-rz-YSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shr-7K-vbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="1896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0n2-hL-xzB">
            <objects>
                <tabBarController id="kj6-zV-voP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWu-VP-abk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHJ-pX-omU" kind="relationship" relationship="viewControllers" id="AGC-ir-crE"/>
                        <segue destination="ibM-Up-sYC" kind="relationship" relationship="viewControllers" id="WE0-5S-zKv"/>
                        <segue destination="XPR-VD-YVg" kind="relationship" relationship="viewControllers" id="bTQ-YI-9zI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu7-XW-Vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udv-UP-0iY">
            <objects>
                <tabBarController id="cWu-f4-EI9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="AcL-jw-41i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.9771653548" green="1" blue="0.95674470810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRB-DB-xJ3" kind="relationship" relationship="viewControllers" id="O9o-so-3Qb"/>
                        <segue destination="FEk-Hl-f0O" kind="relationship" relationship="viewControllers" id="LlH-a6-GM0"/>
                        <segue destination="BFV-v1-1dj" kind="relationship" relationship="viewControllers" id="MZV-fb-oiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T29-vN-qje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="54" height="35"/>
        <image name="diamond_active" width="280" height="280"/>
        <image name="diamond_big" width="1920" height="1200"/>
        <image name="inactive_billing" width="280" height="280"/>
        <image name="operations" width="58" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s8i-zw-Gwe"/>
        <segue reference="xPu-lY-NJf"/>
    </inferredMetricsTieBreakers>
</document>
